<!DOCTYPE html>
<html>

<head>
  <title>Bullying across Victoria</title>
  <!-- Import Vega & Vega-Lite -->
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=RkVXQR11CqKhiiTomkTja3gghs_ykhYM0wfE6TvGPu05Gk6d3jXaYoi5nuM6F31HHfliGFAgHb-lyhytTPnu9Q" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jeXduZy5naXRodWIuaW8vRklUMzE3OS8"/><script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    * {
      font-family: 'Oxygen', sans-serif;
      line-height: 1.5;
    }

    h1 {
      font-weight: 900;

    }

    body {
      background-color: lightgray;
    }

    .page {
      width: 750px;
      background-color: white;
      margin: auto;
      padding: 70px;
      padding-top: 35px;
    }

    .vis-container {
      width: 100%;
    }

    .description h2,
    h1 {
      margin-top: 10px;
    }

    .description-right {
      padding-left: 10px;
    }

    .description-left {
      padding-right: 10px;
    }

    .pure-g {
      margin-bottom: 25px;
    }

    .small-font {
      font-size: 13px;
    }
  </style>
</head>

<body>

  <div class="page">

    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Unemployment and Homicide Trends In Malaysia</h1>
        <p>Below are the graphs representing the unemployment rates and homicide trends in Malaysia in the 2000s. </p>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis1" class="vis-container"></div>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-1-1">
        <p>Above shows the trend of how the unemplyment rate changes throughout the states in Malaysia 
            in the year 2002 to 2020
        </p>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis2" class="vis-container"></div>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-1-1">
        <p>Next, we will show how the homicide cases in Malaysia states changes from 2014 to 2021. 
            We also show the comparison between the solving case and total cases</p>
      </div>
    </div>
    

  <script type="text/javascript">
    var specVis1 = "choropleth.json";
    var specVis2 = "choropleth copy.json";

    vegaEmbed('#vis1', specVis1, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis2', specVis2, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  </script>
</body>

</html>